
Configure JSON Server
~~~~~~~~~~~~~~~~~~~~~~

>	npm  	i 	-g 	json-server

>  Prepare *.json  (db_depts.json)

	{
		"depts" :  [],
		"emps" : []
	}


>	json-server  --watch db_depts.json


	http://localhost:3000
	http://localhost:3000/depts
	http://localhost:3000/emps

------------------------------------------------------------------------------------------------

Configure JSON Server  Authentication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--> 	Request for Login 
			---  get  Login
			---  send uid,pwd
			
			Server	
						---	  check the credentials 
						---   valid --->   redirect  the home page
								
								authentication token 								
									
						
						---   invalid -->	 error message
						
						
						







						
			

